aioredis==1.3.1
altgraph==0.17
appdirs==1.4.3
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.3.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==20.3.0
auto-py-to-exe==2.7.8
autobahn==20.12.2
Automat==20.2.0
autopep8==1.4.4
backcall==0.2.0
beautifulsoup4==4.6.3
black==19.10b0
bleach==3.2.1
bokeh==2.1.1
bottle==0.12.18
bottle-websocket==0.2.9
bs4==0.0.1
CacheControl==0.12.6
certifi==2020.6.20
cffi==1.14.4
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
click==7.1.1
colorama==0.4.3
comtypes==1.1.8
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.3.1
daphne==2.5.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
dj-database-url==0.4.0
dj-static==0.0.6
Django==3.1.1
django-allauth==0.39.1
django-ckeditor==5.9.0
django-countries==5.3.3
django-crispy-forms==1.9.0
django-debug-toolbar==1.3.2
django-heroku==0.3.1
django-js-asset==1.2.2
django-widget-tweaks==1.4.1
Eel==0.12.4
entrypoints==0.3
filelock==3.0.12
Flask==1.0.2
Flask-SQLAlchemy==2.4.1
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
gunicorn==19.4.5
hiredis==1.1.0
html5lib==1.0.1
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
ipaddr==2.2.0
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.21
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.1
joblib==1.0.0
json2html==1.2.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
lxml==4.6.2
MarkupSafe==1.1.1
mathlib==0.2.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.2.0
MouseInfo==0.1.3
msgpack==0.6.2
mysql-connector-python==8.0.18
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
notebook==6.2.0
numpy==1.19.1
oauthlib==3.0.1
opencv-python==4.3.0.36
packaging==20.3
pandas==1.2.0
pandocfilters==1.4.3
parse==1.18.0
parso==0.8.1
pathspec==0.8.0
pefile==2019.4.18
pep517==0.8.2
pep8==1.7.1
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2020.11.15
playsound==1.2.2
pluggy==0.3.0
progress==1.5
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.10.0
psycopg2==2.8.6
py==1.4.30
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycodestyle==2.5.0
pycparser==2.20
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.7.4
PyHamcrest==2.0.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
PyJWT==1.7.1
pylint==2.4.4
PyMsgBox==1.0.9
pyOpenSSL==20.0.1
pyparsing==2.4.6
PyPDF2==1.26.0
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
pytest==3.7.1
pytest-json-report==0.7.0
pytest-metadata==1.8.0
python-dateutil==2.8.1
python-decouple==3.1
python-dotenv==0.9.1
python3-openid==3.1.0
pytoml==0.1.21
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==3.11
pyzmq==21.0.1
qrcode==6.1
qtconsole==5.0.1
QtPy==1.9.0
razorpay==1.2.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.2.0
retrying==1.3.3
scikit-learn==0.24.0
scipy==1.6.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.15.0
sklearn==0.0
soupsieve==2.1
SpeechRecognition==3.8.1
spotipy==2.16.1
SQLAlchemy==1.3.15
sqlparse==0.3.1
static3==0.7.0
stripe==2.27.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.1
tox==2.1.1
traitlets==5.0.5
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.10
virtualenv==16.7.7
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.0
whichcraft==0.6.1
whitenoise==2.0.6
widgetsnbextension==3.5.1
wrapt==1.11.2
zope.event==4.5.0
zope.interface==5.2.0
